<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WordPress Tutorial</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 80px 20px 20px;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: #2c3e50;
            color: white;
            padding: 1rem;
            z-index: 1000;
        }

        nav { float: right; margin-right: 2rem; }
        nav ul { list-style: none; }
        nav li { display: inline-block; position: relative; margin-left: 1.5rem; }

        .dropdown-content {
            display: none;
            position: absolute;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            min-width: 160px;
        }

        nav li:hover .dropdown-content { display: block; }

        .main-content {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
        }

        .sidebar {
            float: left;
            width: 250px;
            padding: 1rem;
            background: #f4f4f4;
            margin-right: 2rem;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
            margin: 2rem 0;
        }

        .image-grid img {
            width: 100%;
            height: auto;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        section { margin-bottom: 3rem; padding-top: 2rem; }
    </style>
</head>
<body>
    <header>
        <h1>WordPress Tutorial</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">Topics ▼</a>
                    <div class="dropdown-content">
                        <a href="#introduction">Introduction</a>
                        <a href="#pages">Pages</a>
                        <a href="#posts">Posts</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <div class="main-content">
        <div class="sidebar">
            <h3>Chapter List</h3>
            <ul>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#pages">Pages</a></li>
                <li><a href="#posts">Posts</a></li>
            </ul>
        </div>

        <section id="introduction">
            <h2>Introduction</h2>
            <div class="image-grid">
                Wordpress is a tool that is widely known and utilized across the internet. It is a platform that gives you the tools to create your own website, from the domain name to the design of the site itself. The cost ranges from $50 a year to $3,800 a year, though their baseline professional plan is only $300 annually. 
                <img src="https://imgur.com/XoiVjDh">
                <img src="https://imgur.com/sImDYQr">
		As far as the actual features of the site go, I would say they are all fairly standard for the type of site it is.
                <img src="https://imgur.com/6dMEKQU">
		I would have to say the most impressive standalone feature of the site would have to be its site editor. This technology allows for the end-user to effortlessly edit and add HTML and CSS elements on their site. It and other platforms like it have made learning HTML all but a thing of the past in the modern era, though obviously it is still useful to understand the fundamentals of web design.
                <img src="https://imgur.com/pX9b1Ac">
		Here we can see the basic layout of the initial stage of the site editor. It provides an overview of the site design process.
                <img src="https://imgur.com/DkHnp6H">
		If you click on the main block in the last page it brings you to the site as it presents to the end-user. This allows the designer to in real time see how the page changes to edits. This is the most important feature of the site, to me. 
                <img src="https://imgur.com/zbIoNLI">
		Since this is just an overview of “one feature” I won’t go into all the dozens of various options one can engage with on the site editor. I will, however, go over the basic principles of the site editor. The site we see in the screenshot is the default blog that Wordpress will generate for you. There are other templates, but this is the default one. You can transform and edit the various pieces of the site by clicking onto the various blocks and interacting with the elements presented. It is a fairly intuitive process, one that is facilitated by iconographic design elements as well as pop-ups on the elements that describe their purpose. Personally if I were designing a page with Wordpress I would likely start with another template, but as this is the default it is what I want to explain the use of the site with. 
                <img src="https://imgur.com/wEr6lQb">
                <img src="https://imgur.com/0kn9dtU">
                <img src="https://imgur.com/BrUwaf0">
                <img src="https://imgur.com/BbXhax1">
            </div>
        </section>

        <section id="pages">
            <h2>Pages</h2>
            <div class="image-grid">
		If you want to add a page to the site you do the following:
First, from the site editor page, hit the wordpress logo in the top left
                <img src="https://imgur.com/BE9ZUGn">
		Then, navigate to “Pages”
                <img src="https://imgur.com/U3QapnW">
		Then, click “Add New Page”
                <img src="https://imgur.com/pdbEUec">
		This will allow you to create pages for individual pieces of content for your site.
            </div>
        </section>

        <section id="posts">
            <h2>Posts</h2>
            <div class="image-grid">
		You can also create “Posts” which are less permanent than “Pages” by returning to the home screen and clicking on "Posts".
                <img src="https://imgur.com/tREeLZK">
		Then you can click “Add New Post”
                <img src="https://imgur.com/liRTfvn">
		Here you can edit the post like you would edit something on the pages of the site. This is good for editorial content that needs to frequently be posted.
                <img src="https://imgur.com/QYoQxrU">
These are all the basic functions of WordPress. It is a fairly intuitive system that tries to explain itself and tutorialize along the way. It can be a useful tool for both creating a site for actual enterprise or personal use, or for just mocking up a site for a proposal.
            </div>
        </section>
    </div>
</body>
</html>
